# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Application Configuration
NODE_ENV=
PORT=

# Docker Database Configuration (usado por docker-compose)
POSTGRES_DB=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# PgAdmin Configuration (para administrar la BD desde web)
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=